body {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: Arial;
}

.container {
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-areas: "menu content";
    height: 100vh;
}

.menu {
    grid-area: menu;
    background-color: #171A2F;
    height: 100%;
    color: white;
    font-size: 12px;
    padding: 0 40px 10px 20px;
}

.logo img {
    width: 100%;
}

.playlist ol {
    padding-left: 10px;
}

.playlist ol li {
    margin-top: 10px;
    padding-left: 20px;
}

.content-video {
    grid-area: content;
}

.user-friend {
    display: grid;
    grid-template-columns: 40px 1fr;
    position: relative;
    align-items: center;
}

.user-friend img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
}


.reproductor {
    height: 50%
}

.description {
    padding: 0 20px;
}

.description p {
    line-height: 1.2;
    margin-bottom: 0px;
    margin-top: 0px
}

.description p:last-child {
    color: #868788;
    font-size: 14px;
    margin-bottom: 10px
}

.title {
    border-bottom: 1px solid #acb2b9;
    padding-bottom: 15px;
}

.buttons-options {
    display: grid;
    grid-template-columns: 200px 200px 1fr;
    align-items: center;
    justify-items: self-start;
    padding: 0 20px;
}

.add-list button {
    background: linear-gradient(to right, rgba(255, 0, 13, 1) 0%, rgba(240, 47, 23, 1) 11%, rgba(235, 82, 125, 1) 100%);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px
}

.icons-shared-save {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    text-align: center;
    grid-gap: 30px;
    color: #686a6d;
}

.icons-shared-save p {
    margin-top: 5px;
    margin-bottom: 0px;
    font-size: 12px;
}

.categories-badge {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    text-align: center;
}

.badge {
    border-radius: 20px;
    font-size: 12px;
    color: white;
    padding: 5px 10px;
}

.purple {
    background-color: rgb(211, 7, 211);
}

.aqua {
    background-color: rgb(0, 255, 200);
}

.red {
    background-color: red;

}

.pink {
    background-color: rgb(221, 4, 76)
}

.comment{
    padding-left: 20px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.comment-text{
    padding: 5px;
    color: #474747;

}

.comment-text p {
    line-height: 1.3;
    font-size: 13px;
    margin-top: 0;
    margin-bottom: 0;
}

.comment-text p:first-child{
    font-weight: bold;
}

.box-add-comment{
    position: relative;
    margin-bottom: 10px;
}

.box-add-comment input{
    border: none;
    background-color: #f3f3f5;
    border-radius: 5px;
    padding: 10px 10px 10px 40px;
    box-shadow: 0px 4px 1px -1px rgb(230, 230, 230);
}

.image-user-add{
    border-radius: 50%;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 5px;
    left: 5px;
}
